
how can i make it so that the test passes if what is expected is part of the received string and not its full length?:  it('should handle titleId request', () => {
    const titleId = 'tt0000923';
    const titleData = { titleId, title: 'Klebolin klebt alles' };

    mock.onGet(`http://localhost:9876/ntuaflix_app/title/${titleId}`).reply(200, titleData);

    const output = execSync(`${cliCommand} -s titleId --titleID ${titleId}`);

    expect(output.toString()).toContain(`"titleID": ${titleId}`);
    expect(output.toString()).toContain(`"originalTitle": "Klebolin klebt alles"`);
  });

ChatGPT
If you want the test to pass when the expected string is part of the received string rather than requiring an exact match, you can use the toContain() matcher. However, if you want to ensure that the received string contains the expected substring at a specific position, you can use regular expressions along with toMatch() matcher.

Here's how you can modify your test to use toContain():

javascript
Copy code
it('should handle titleId request', () => {
    const titleId = 'tt0000923';
    const titleData = { titleId, title: 'Klebolin klebt alles' };

    mock.onGet(`http://localhost:9876/ntuaflix_app/title/${titleId}`).reply(200, titleData);

    const output = execSync(`${cliCommand} -s titleId --titleID ${titleId}`);

    const outputString = output.toString();

    expect(outputString).toContain(`"titleID": ${titleId}`);
    expect(outputString).toContain(`"originalTitle": "Klebolin klebt alles"`);
});
This modified test will pass as long as the received string contains the expected substrings "titleID": ${titleId} and "originalTitle": "Klebolin klebt alles", regardless of their position within the string.

User
const filePath = 'path/to/new_titleprincipals.tsv';: how should the path be given if the file is in the same directory as the test script?
ChatGPT
If the file new_titleprincipals.tsv is in the same directory as the test script, you can provide the file path relative to the current directory. Assuming your test script is located in the same directory as the file, you can simply specify the filename:

javascript
Copy code
const filePath = 'new_titleprincipals.tsv';
This assumes that both the test script and the new_titleprincipals.tsv file are in the same directory. If the test script is located in a subdirectory, you would need to adjust the file path accordingly:

javascript
Copy code
const filePath = './path/to/new_titleprincipals.tsv';
The ./ indicates the current directory, so you specify the path relative to the current directory. Adjust path/to/ according to the relative path from the current directory to the directory containing new_titleprincipals.tsv.